cat > /home/appuser/web_pos/.env << 'EOF'
FLASK_ENV=production
DEBUG=False
SECRET_KEY=ff425e5fbf743d7b8e3a8de3f572e78f0cd92954271d0e2eea2c5d460843ab79
DB_NAME=pos_db
DB_USER=pos_user
DB_PASSWORD=codilight1998d
DATABASE_URL=postgresql://pos_user:codilight1998d@db:5432/pos_db
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PREFERRED_URL_SCHEME=https
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=msajazeema@gmail.com
MAIL_PASSWORD=Sajas@42524385
MAIL_DEFAULT_SENDER=noreply@imicon.lk
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
BUSINESS_NAME=codilight
CURRENCY_SYMBOL=Rs
TAX_RATE=18
MAX_CONTENT_LENGTH=16777216
JSON_SORT_KEYS=False
EOF

# Verify
cat /home/appuser/web_pos/.env

# Restart
cd /home/appuser/web_pos
docker-compose -f docker-compose.production.yml down -v
docker-compose -f docker-compose.production.yml up -d

# Wait and check
sleep 20
docker ps
docker logs pos_app --tail 50