# Production Environment Configuration
# IMPORTANT: Never commit this file to version control
# Replace all values with your production settings

# Flask Configuration
FLASK_ENV=production
DEBUG=False

# Generate a secure key with: python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your-very-secure-random-string-here-min-32-characters

# Database Configuration
# Use PostgreSQL in production (not SQLite)
DATABASE_URL=postgresql://pos_user:secure_password@db:5432/pos_db

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax
PREFERRED_URL_SCHEME=https

# Email Configuration (for receipt emails)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-specific-password

# Twilio Configuration (for WhatsApp integration - optional)
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# Business Settings
BUSINESS_NAME=Your Business Name
CURRENCY_SYMBOL=$
TAX_RATE=18

# Application Settings
MAX_CONTENT_LENGTH=16777216  # 16MB max upload
JSON_SORT_KEYS=False
